<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya's Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <section id="all-projects">
        <p class="section__text">All Of My</p>
        <h1 class="title">Work</h1>
        <div class="work-list">
            <a href="./Assets/RBE_LOGO.jpg"><div class="work">
                <img src="./Assets/RBE_LOGO.jpg" alt="RBE_LOGO">
                <div class="layer">
                    <h3>RBE_LOGO</h3>
                </div>
            </div></a>
            <a href="./Assets/morf_logo.jpg"><div class="work">
                <img src="./Assets/morf_logo.jpg" alt="morf_logo">
                <div class="layer">
                    <h3>morf_logo</h3>
                </div>
            </div></a>
            <a href="./Assets/Morfindia VC.jpg"><div class="work">
                <img src="./Assets/Morfindia VC.jpg" alt="Morfindia VC">
                <div class="layer">
                    <h3>Morfindia VC</h3>
                </div>
            </div></a>
            <a href="./Assets/hippo-front.jpg"><div class="work">
                <img src="./Assets/hippo-front.jpg" alt="hippo-front">
                <div class="layer">
                    <h3>hippo-front</h3>
                </div>
            </div></a>
            <a href="./Assets/hippo-back.jpg"><div class="work">
                <img src="./Assets/hippo-back.jpg" alt="hippo-back">
                <div class="layer">
                    <h3>hippo-back</h3>
                </div>
            </div></a>
            <a href="./Assets/MORF_BROCHURE.pdf"><div class="work">
                <img src="./Assets/MORF_BROCHURE.pdf" alt="MORF_BROCHURE">
                <div class="layer">
                    <h3>MORF_BROCHURE</h3>
                </div>
            </div></a>
             <a href="./Assets/i7_infotech_VC.png"><div class="work">
                <img src="./Assets/i7_infotech_VC.png" alt="i7_infotech_VC">
                <div class="layer">
                    <h3>i7_infotech_VC</h3>
                </div>
            </div></a>

            <!-- <a href="./Assets/random blith logo attempt.png"><div class="work">
                <img src="./Assets/random blith logo attempt.png" 
                alt="Minimal Clean Typography - Blithcron">
                <div class="layer">
                    <h3>Minimal Clean Typography - Blithchron</h3>
                </div>
            </div></a>
            <a href="./Assets/blith2.png"><div class="work">
                <img src="./Assets/blith2.png" alt="Typography - Blith 25">
                <div class="layer">
                    <h3>Typography - Blith 25</h3>
                </div>
            </div></a>
            <a href="./Assets/blith3.1.png"><div class="work">
                <img src="./Assets/blith3.1.png" alt="Melted Text - Blithchron">
                <div class="layer">
                    <h3>Melted Text - Blithchron</h3>
                </div>
            </div></a>
            <a href="./Assets/maxresdefault.jpg"><div class="work">
                <img src="./Assets/maxresdefault.jpg" alt="Abstract Text Wallpaper">
                <div class="layer">
                    <h3>Abstract Alphabet Wallpaper</h3>
                </div>
            </div></a>
            <a href="./Assets/messi wallpaper.jpg"><div class="work">
                <img src="./Assets/messi wallpaper.jpg" alt="Messi Wallpaper">
                <div class="layer">
                    <h3>Double Exposure Messi Wallpaper</h3>
                </div>
            </div></a>
            
        </div> -->
    </section>
    <section id="contact">
        <p class="section__text" style="padding-bottom: 0.3rem;">Get In Touch</p>
        <h1 class="title" style="font-weight: 600;">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <a href="mailto:vinothkumarl2410@gmail.com">
                    <img src="./Assets/email.png" alt="Email icon"
                    class="icon contact-icon">
                    <p>vinothkumarl2410@gmail.com</p>
                </a>
            </div>
            <div class="contact-info-container">
            <a href="https://www.linkedin.com/in/vinoth-kumar-l-70b618236/">
                <img src="./Assets/linkedin.png" alt="LinkedIn" 
                class="icon contact-icon">
                <p>Connect with me on LinkedIn</p>
            </a>
            </div>
            <div class="contact-info-container">
            <a href="https://www.instagram.com/__vinothkumar/">
                <img src='./Assets/insta.png' alt="My Instagram Handle" 
                class="icon contact-icon">
                <p>DM me on Instagram</p>
            </a>
            </div>
        </div>
        <div class="logo"><img src="./Assets/.png"
            alt="" onclick="location.href='./index.html#profile'">
        </div>
        
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#skills">Skills</a></li>
                    <li><a href="index.html#projects">Projects</a></li>
                </ul>
            </div>
        </nav><br>
        <p>Copyright &#169; 2025 Vinoth Kumar. All Rights Resereved.</p>
    </footer>
    <script defer src="script.js"></script> 
</body>
</html>